<!DOCTYPE html>
<html>
    <head>
        <title>Menú Tipo Usuarios</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1> Tipo Usuarios</h1>

        <table>
            <tr><td>Autor</td><td>Alumno 3. Vicente Durá Quintanilla</td></tr>
            <tr><td>Curso</td><td>DAW1</td></tr>
            <tr><td>Módulo</td><td>ED</td></tr>

        </table>



        <h3>TEMA 3. CASO DE USO</h3>


        <h4>Requisitos</h4>

        <p>

            Las operaciones básicas de la gestión de  TIPOS DE USUARIOS son las operaciones Create, Read, Update y Delete (CRUD).

            Sólo los usuarios administradorres que pueden hacer el CRUD.

            El usuario administrador tendrá la opción de realizar copias de seguridad y recuperarlas.

            El usuario registrador puede ver todos los TIPOS DE USUARIOS ordenados por el número total.

            Los usuarios privilegiados y registrados tienen un control de acceso.

            El control de acceso son las operaiciones de login y logout.

            Los usuarios anónimos tienen como operación de registrarse.

        </p>


        <h4>Solución</h4>      

        <img src="./imagenes/alumno3cu.png" alt="Caso Uso Alumno 3" >
        <br>

        <p> <a href="./index.html">Volver</a></p>

        <hr/><pre> CEEDCV  DAW1 ED GRUPO1  30-10-2017 </pre>

    </body>
</html>
