<!DOCTYPE html>
<html>
    <head>
        <title>Menú Tipos de Enlaces</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Enlaces</h1>

        <table>
            <tr><td>Autor</td><td>Alumno2. Francisco Javier Garcia Sahuquillo</td></tr>
            <tr><td>Curso</td><td>DAW1</td></tr>
            <tr><td>Módulo</td><td>ED</td></tr>

        </table>



        <h3>TEMA 3. CASO DE USO. USUARIOS</h3>


        <h4>Requisitos</h4>

        <p>

            Las operaciones básicas de la gestión de USUARIOS son las operaciones Create, Read, Update y Delete (CRUD).

            Los usuarios administrador podrá hacer el CRUD

            El usuario administrador tendrá la opción de realizar copias de seguridad y recuperarlas.

            El usuario anónimo puede ver la cantidad de usuarios hay registrados y registrarse.

            Los usuarios privilegiados tienen un control de acceso.

            El control de acceso tienes las operaciones obligatorias de login y logout, y
            como operación opcional el registrarse.


        </p>


        <h4>Solución</h4>

        <!--<p>... poner aqui el digrama de caso de uso -- </p>-->

        <img src="./imagenes/MenuU_diagrama_casos_uso.jpg" alt="Caso Uso" >
        <br>
        
<h3>TEMA 4. DIAGRAMA DE ACTIVIDAD</h3>      
 

        <img src="./imagenes/diagrama1.PNG" alt="Actividad Alumno2" >
        <br>
	<img src="./imagenes/diagrama2.PNG" alt="Actividad Alumno2" >
        <br>
	<img src="./imagenes/diagrama3.PNG" alt="Actividad Alumno2" >
	</br>
	<img src="./imagenes/diagrama4.PNG" alt="Actividad Alumno2" >
        <br>
        <p> <a href="./index.html">Volver</a></p>

        <hr/><pre> CEEDCV  DAW1 ED GRUPO2  09-12-2017 </pre>



    </body>
</html>
